E:\DEAD_FOODIE\DEAD_CL\bin\Debug\net6.0\DEAD_CL.deps.json
E:\DEAD_FOODIE\DEAD_CL\bin\Debug\net6.0\DEAD_CL.dll
E:\DEAD_FOODIE\DEAD_CL\bin\Debug\net6.0\DEAD_CL.pdb
E:\DEAD_FOODIE\DEAD_CL\obj\Debug\net6.0\DEAD_CL.csproj.AssemblyReference.cache
E:\DEAD_FOODIE\DEAD_CL\obj\Debug\net6.0\DEAD_CL.GeneratedMSBuildEditorConfig.editorconfig
E:\DEAD_FOODIE\DEAD_CL\obj\Debug\net6.0\DEAD_CL.AssemblyInfoInputs.cache
E:\DEAD_FOODIE\DEAD_CL\obj\Debug\net6.0\DEAD_CL.AssemblyInfo.cs
E:\DEAD_FOODIE\DEAD_CL\obj\Debug\net6.0\DEAD_CL.csproj.CoreCompileInputs.cache
E:\DEAD_FOODIE\DEAD_CL\obj\Debug\net6.0\DEAD_CL.dll
E:\DEAD_FOODIE\DEAD_CL\obj\Debug\net6.0\refint\DEAD_CL.dll
E:\DEAD_FOODIE\DEAD_CL\obj\Debug\net6.0\DEAD_CL.pdb
E:\DEAD_FOODIE\DEAD_CL\obj\Debug\net6.0\ref\DEAD_CL.dll
S:\IPT102\pato\DEAD_FOODIE\DEAD_CL\bin\Debug\net6.0\DEAD_CL.deps.json
S:\IPT102\pato\DEAD_FOODIE\DEAD_CL\bin\Debug\net6.0\DEAD_CL.dll
S:\IPT102\pato\DEAD_FOODIE\DEAD_CL\bin\Debug\net6.0\DEAD_CL.pdb
S:\IPT102\pato\DEAD_FOODIE\DEAD_CL\obj\Debug\net6.0\DEAD_CL.csproj.AssemblyReference.cache
S:\IPT102\pato\DEAD_FOODIE\DEAD_CL\obj\Debug\net6.0\DEAD_CL.GeneratedMSBuildEditorConfig.editorconfig
S:\IPT102\pato\DEAD_FOODIE\DEAD_CL\obj\Debug\net6.0\DEAD_CL.AssemblyInfoInputs.cache
S:\IPT102\pato\DEAD_FOODIE\DEAD_CL\obj\Debug\net6.0\DEAD_CL.AssemblyInfo.cs
S:\IPT102\pato\DEAD_FOODIE\DEAD_CL\obj\Debug\net6.0\DEAD_CL.csproj.CoreCompileInputs.cache
S:\IPT102\pato\DEAD_FOODIE\DEAD_CL\obj\Debug\net6.0\DEAD_CL.dll
S:\IPT102\pato\DEAD_FOODIE\DEAD_CL\obj\Debug\net6.0\refint\DEAD_CL.dll
S:\IPT102\pato\DEAD_FOODIE\DEAD_CL\obj\Debug\net6.0\DEAD_CL.pdb
S:\IPT102\pato\DEAD_FOODIE\DEAD_CL\obj\Debug\net6.0\ref\DEAD_CL.dll
