is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DEAD_FOOD
build_property.RootNamespace = DEAD_FOOD
build_property.ProjectDir = S:\IPT102\pato\DEAD_FOODIE\DEAD_FOOD\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = S:\IPT102\pato\DEAD_FOODIE\DEAD_FOOD
build_property._RazorSourceGeneratorDebug = 

[S:/IPT102/pato/DEAD_FOODIE/DEAD_FOOD/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[S:/IPT102/pato/DEAD_FOODIE/DEAD_FOOD/Pages/DEAD_admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcREVBRF9hZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[S:/IPT102/pato/DEAD_FOODIE/DEAD_FOOD/Pages/DEAD_Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcREVBRF9FcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[S:/IPT102/pato/DEAD_FOODIE/DEAD_FOOD/Pages/DEAD_Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcREVBRF9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[S:/IPT102/pato/DEAD_FOODIE/DEAD_FOOD/Pages/DEAD_Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcREVBRF9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[S:/IPT102/pato/DEAD_FOODIE/DEAD_FOOD/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[S:/IPT102/pato/DEAD_FOODIE/DEAD_FOOD/Pages/Shared/LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXExvZ2luTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[S:/IPT102/pato/DEAD_FOODIE/DEAD_FOOD/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[S:/IPT102/pato/DEAD_FOODIE/DEAD_FOOD/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[S:/IPT102/pato/DEAD_FOODIE/DEAD_FOOD/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[S:/IPT102/pato/DEAD_FOODIE/DEAD_FOOD/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h53szd98g7
